{
  "config": {
    "step": {
      "user": {
        "title": "ShadeAuto setup",
        "data": {
          "host": "Hub IP / Hostname"
        }
      }
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "ShadeAuto options",
        "description": "Tuning for pacing, verification, and polling.",
        "data": {
          "host": "Hub IP / Hostname",
          "poll_seconds": "Poll interval (seconds)",
          "low_battery_threshold": "Low battery threshold (%)",
          "send_spacing_sec": "Min time between shade commands (s)",
          "verify_enabled": "Verify & retry once if needed",
          "verify_delay_sec": "Seconds to wait before verifing shade is in desired position (and retrying if not)",
          "notification_timeout_sec": "Notification hold timeout (seconds; -1 for infinite)"
        }
      }
    }
  }
}